{
    "title":"有梦就要去追的博客",
    "subTitle":"我是有梦就要去追，学习软件技术的小白一枚",
    "avatarUrl":"https://profile-avatar.csdnimg.cn/a6b0cb12aad54033a59f34a5d64f5b35_weixin_50670999.jpg!1",
    "GMEEK_VERSION":"last"
}
